MainPage.xaml

<Page x:Name="page"
    x:Class="FruitCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruitCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:FruitCalculator.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding Calculator}" >
    <Page.Resources>
        <converter:StringFormatConverter x:Key="StringFormat"/>
        <DataTemplate x:Key="KeyValueListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key}" Grid.Column="0" Padding="10"></TextBlock>
                <TextBlock Text="{Binding Value, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:C}'}" Grid.Column="1" Padding="10"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KeyValueComboBoxItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Key}" Padding="10"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF0004AE">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" d:LayoutOverrides="Height">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="LeftPosition, RightPosition">
                    <TextBlock x:Name="textBlock" Text="Fruit to Choose From" TextWrapping="Wrap" d:LayoutOverrides="TopPosition, BottomPosition" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="21.333"/>
                    <ListView ItemTemplate="{StaticResource KeyValueListBoxItemTemplate}" x:Name="listBox" d:LayoutOverrides="TopPosition, BottomPosition" ItemsSource="{Binding Calculator.Fruits, ElementName=page}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NewFruit" PlaceholderText="Fruit" Margin="5,10,5,10"/>
                        <TextBox x:Name="NewFruitPrice" PlaceholderText="Price" InputScope="CurrencyAmount" Margin="5,10,5,10"/>
                        <Button x:Name="AddFruit" Click="AddFruit_Click" Margin="5,10,5,10" Content="Add"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Promotions to Choose From" TextWrapping="Wrap" d:LayoutOverrides="TopPosition, BottomPosition" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="21.333"/>
                    <ListView ItemTemplate="{StaticResource KeyValueListBoxItemTemplate}" x:Name="listBoxPromotions" d:LayoutOverrides="TopPosition, BottomPosition" ItemsSource="{Binding Calculator.Promotions, ElementName=page}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="NewPromotion" PlaceholderText="Fruit" Margin="5,10,5,10" ItemsSource="{Binding Calculator.Fruits, ElementName=page}" DisplayMemberPath="Key" SelectedValuePath="Key"/>
                        <TextBox x:Name="NewPromotionPrice" PlaceholderText="Discount" InputScope="CurrencyAmount" Margin="5,10,5,10"/>
                        <Button x:Name="AddPromotion" Click="AddPromotion_Click" Margin="5,10,5,10" Content="Add"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Basket" TextWrapping="Wrap" d:LayoutOverrides="TopPosition, BottomPosition" Margin="10,10,10,10" Foreground="White" FontWeight="Bold" FontSize="21.333"/>
                    <ListView ItemTemplate="{StaticResource KeyValueListBoxItemTemplate}" x:Name="listBoxBasket" d:LayoutOverrides="TopPosition, BottomPosition" ItemsSource="{Binding Calculator.Basket, ElementName=page}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="NewItem" PlaceholderText="Fruit" Margin="5,10,5,10" ItemsSource="{Binding Calculator.Fruits, ElementName=page}" DisplayMemberPath="Key" SelectedValuePath="Key"/>
                        <TextBox x:Name="NewItemAmount" PlaceholderText="Amount" InputScope="Number"  Margin="5,10,5,10"/>
                        <Button x:Name="AddItem" Click="AddItem_Click" Margin="5,10,5,10" Content="Add"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="TotalPrice"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
